body,
h1,
h2,
h3,
p,
ul,
ol {
	margin: 0;
	padding: 0;
	font-family: 'Lora', serif;
}

body {
	background-color: #f4f1de;
	color: #333;
}

.grid-container {
	display: grid;
	grid-template-areas:
		"header header header"
		"main1 main2 right"
		"footer footer footer";
	gap: 20px;
	padding: 20px;
	max-width: 1200px;
	margin: 0 auto;
	background-color: #ffffff;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	border-radius: 10px;
}

#header {
	grid-area: header;
	background-color: #c0392b;
	color: #fff;
	text-align: center;
	padding: 20px 0;
	font-family: 'Cinzel', serif;
	font-size: 2.5rem;
	border-radius: 10px 10px 0 0;
}

#main1,
#main2,
#right {
	background-color: #fdf2e9;
	padding: 20px;
	border-radius: 10px;
	box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

#main1 {
	grid-area: main1;
}

#main2 {
	grid-area: main2;
}

#right {
	grid-area: right;
}

#footer {
	grid-area: footer;
	background-color: #16a085;
	text-align: center;
	padding: 15px 0;
	font-family: 'Cinzel', serif;
	border-radius: 0 0 10px 10px;
}

img {
	max-width: 100%;
	height: auto;
	display: block;
	margin: 10px auto;
	border: 5px solid #e67e22;
	border-radius: 10px;
}

ul {
	list-style-type: square;
	padding-left: 20px;
}

ol {
	list-style-type: decimal;
	padding-left: 20px;
}

@media only screen and (max-width: 768px) {
	.grid-container {
		grid-template-areas:
			'header header'
			'main1 right'
			'main2 right'
			'footer footer';
	}
}

@media only screen and (max-width: 480px) {
	.grid-container {
		grid-template-areas:
			'header'
			'main1'
			'main2'
			'footer'
			'right';
	}
}